auth_plugin /etc/mosquitto/conf.d/go-auth.so
allow_anonymous false
auth_opt_backends mysql
auth_opt_hasher bcrypt
auth_opt_hasher_cost 10
auth_opt_mysql_host localhost
auth_opt_mysql_port 3306
auth_opt_mysql_dbname mosquitto
auth_opt_mysql_user mosquittu
auth_opt_mysql_password SensePass3
auth_opt_mysql_connect_tries 5
auth_opt_mysql_allow_native_passwords true
auth_opt_mysql_userquery select pass FROM musers WHERE username = ? limit 1