interface=wlan0
#driver=nl80211
hw_mode=g
country_code=US
channel=7
ht_capab=[HT40][SHORT-GI-20][DSSS_CCK-40]
wmm_enabled=1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
ssid=SenseHub
wpa_passphrase=SensePass
ieee80211n=1
wme_enabled=1
